<!DOCTYPE html>  
<html>
    <head>
        <title>Main Menu</title>
    </head>
<body bgcolor="#E6E6FA">
    <h1 align="center">Main Menu</h1>
    <h2 align="center"><p>Welcome to the Main Menu! <br> <br>
        To get started on your fitness journey, <br>
        start by filling the form to see <br> which exercises you should start with!</p></h2>
   
    <!--TextBox Form-->
    <h2 align= "center">
<form>  
    <label id="myLabel" >Start Here By Filling Out the Form:</label> 

    <div>
        <label for="name">Name:</label>
        <input type="text" id="myname" name="name" placeholder="Enter name" required>
    </div>

    <div>
        <label for="age">Age:</label>
        <input type="text" id="myage" name="age" placeholder="Enter Age" required>
    </div>

    <div>
        <label for="experience">Years of Experience:</label>
        <input type="text" id="myexperience" name="experience" placeholder="Enter Experience" required>
    </div>
    
    <br>

    <div>
        <button type="button" id="myButton" onclick="btn01()">Submit Here </button>
     
    </div>

    <div>
        <input type= "reset">
    </div>

    <br>

    <div>
        <label id="myOutput" for="Output">Output is Here</label>
       <!--<input type="text" id="output01" name="output">...</input> -->
    </div>


    <script src="index.js"> </script>
</form>
    </h2>


<style>
  
    ul {  
    list-style-type: none;  
    font-weight: 150;  
    font-size: 20px;  
    text-align: center;
    }
    
    .beginner {
    max-width: 20px;
    margin: auto;
    text-align: center;
    }
    
    .intermediate {
    max-width: 20px;
    margin: auto;
    text-align: center;
    }

    .advanced {
    max-width: 20px;
    margin: auto;
    text-align: center;
    }
</style>

 <!-- Creating Content for Beginners-->
 <div class="Beginner"
     <h3 align="center"><a href="./MainMenu/Beginner.html"><h2><b>Beginner Exercises</b></h2></a></h3>   
</div>  

<!-- Creating Content for Intermediate-->
<div class="Intermediate"
    <h3 align="center"><a href="./MainMenu/Intermediate.html"><h2><b>Intermediate Exercises</b></h2></a></h3> 
</div>  


<!-- Creating Content for Advanced-->
<div class="Advanced"
     <h3 align="center"><a href="./MainMenu/Advanced.html"><h2><b>Advanced Exercises</b></h2></a></h3> 
</div>  

<!-- Creating a Return button-->
<div class="Button">
<div style ="float: right;">
<a href="./index.html">
    <button 
    name="return" 
    type="button" 
    style= " font-size: larger; background-color:cornflowerblue; height:100px; width:200px; ">
        <b>Return</b>
    </button>
</a>
</div>
</div>


</body>
</html>